package models;

import java.util.Date;

import javax.persistence.*;
import play.db.jpa.*;

@Entity
public class Message extends Model {
	
	// @ManyToOne
//public landlord from; // one landlord can send many messages?
	// or??????
	public String firstName;
	public String lastName;
	public String email;
	public String messageTxt;
	public Date dateMessage; // date stamp - autogenerated
		
	/**
	 * Contains the business logic and data fields required by the message model
	 * 
	 * @param firstName
	 * @param lastName
	 * @param email
	 * @param message
	 */
	//public Message(landlord from, String message) {
public Message(String firstName, String lastName, String email, String messageTxt) {

		// this.from = from;
		//OR:
		this.firstName = firstName;
		this.lastName = lastName;
		this.email = email;
		this.messageTxt = messageTxt;
		dateMessage = new Date();

	}
}

